Soma=29
Decl=20
CHAR=72
Empty=33
DChar=68
DVoid=65
Neg=50
Int=44
T__93=93
T__94=94
T__91=91
T__92=92
T__90=90
Parametro=24
Char=43
MaiorQ=57
MenorQ=56
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
E=38
Mod=60
ListaDecl=21
T__80=80
T__81=81
T__82=82
T__83=83
DFloat=66
Maior=59
Atribuicao=19
ListaArgumentos=23
INT=70
T__85=85
T__84=84
Dec=26
T__87=87
T__86=86
T__89=89
Menor=58
T__88=88
Menos=61
DBoolean=67
Float=40
Input=36
WS=77
SeqInstrucao=11
Inc=27
SufixoFloat=75
Condicional=45
Funcao=13
ExpNum=53
T__79=79
T__78=78
Comp=37
Nao=49
DIGITO=74
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
False=41
T__115=115
FLOAT=71
T__120=120
While=16
ID=73
Atrib=32
IncDepois=46
Expressoes=34
Call=48
Argumento=22
T__107=107
T__108=108
T__109=109
ListaParametros=25
T__103=103
T__104=104
T__105=105
Print=35
Dif=55
T__106=106
DInt=69
T__111=111
T__110=110
T__113=113
Ou=39
T__112=112
Return=14
True=42
Id=52
If=17
Div=30
Igual=54
Exp=12
T__102=102
Mais=64
T__101=101
T__100=100
For=15
Sub=28
Divide=62
Declaracao=18
Mult=31
Vezes=63
IntWrap=10
Pos=51
IncAntes=47
LETRA=76
'!'=118
'>='=103
'/'=114
'=='=106
'/='=108
'>'=101
'||'=99
'&&'=100
';'=83
'='=84
'return'=92
'for'=90
'print'=93
'+'=111
')'=86
'*='=107
'%'=115
'char'=78
'++'=116
'true'=119
'float'=81
'boolean'=80
'}'=96
'else'=89
'+='=109
'{'=95
'void'=82
'?'=97
'<='=104
'!='=105
'false'=120
'--'=117
'<'=102
'int'=79
'if'=88
'('=85
':'=98
'*'=113
'-'=112
'while'=91
','=87
'input'=94
'-='=110
