Char=43
Argumento=22
Float=40
Mais=64
Condicional=45
IncAntes=47
Id=52
While=16
Menos=61
Mod=60
IncDepois=46
Call=48
ListaDecl=21
Return=14
Input=36
Soma=29
DInt=69
DBoolean=67
Decl=20
DVoid=65
Maior=59
Atrib=32
Pos=51
Dec=26
ExpNum=53
Nao=49
DFloat=66
False=41
Atribuicao=19
Div=30
Print=35
Declaracao=18
Neg=50
Vezes=63
For=15
Int=44
Igual=54
Empty=33
Menor=58
If=17
MenorQ=56
Dif=55
DChar=68
ListaParametros=25
Expressoes=34
Mult=31
Parametro=24
Comp=37
Ou=39
SeqInstrucao=11
E=38
True=42
IntWrap=10
Funcao=13
Inc=27
Sub=28
Divide=62
ListaArgumentos=23
Exp=12
MaiorQ=57
