Funcao=12
ListaParametros=25
Comentarios=60
Int=42
ListaDecl=21
DBoolean=68
Char=41
Ou=37
Atribuicao=19
Input=34
MenorQ=54
DVoid=66
Nao=47
Mod=61
E=36
If=17
Dif=53
DInt=70
Call=46
DFloat=67
Empty=33
Igual=52
DChar=69
Condicional=43
Declaracao=18
Dec=26
Parametro=24
Comp=35
Divide=63
Comentario=59
Menos=62
Mais=65
Neg=48
ExpNum=51
Exp=11
Vezes=64
Vazio=58
Decl=20
Pos=49
Float=38
Soma=29
Inc=27
SeqInstrucao=10
Atrib=32
Div=30
ListaArgumentos=23
True=40
False=39
For=15
Print=13
IncDepois=44
Mult=31
Menor=56
Argumento=22
Sub=28
MaiorQ=55
While=16
Maior=57
IncAntes=45
Return=14
Id=50
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
CHAR=71
COMENTARIO_LINHA=72
COMENTARIO_LINHAS=73
DIGITO=74
FLOAT=75
ID=76
INT=77
LETRA=78
SufixoFloat=79
WS=80
'!'=81
'!='=82
'%'=83
'&&'=84
'('=85
')'=86
'*'=87
'*='=88
'+'=89
'++'=90
'+='=91
','=92
'-'=93
'--'=94
'-='=95
'/'=96
'/='=97
':'=98
';'=99
'<'=100
'<='=101
'='=102
'=='=103
'>'=104
'>='=105
'?'=106
'boolean'=107
'char'=108
'else'=109
'false'=110
'float'=111
'for'=112
'if'=113
'input'=114
'int'=115
'print'=116
'return'=117
'true'=118
'void'=119
'while'=120
'{'=121
'||'=122
'}'=123
