void main(int a) {
    int a;
    int b;
    int res;
    a = input(int);
    b = input(int);
    res = max(a,b);
    print(';');
    print(res);
    if (!a && b) {
        if (!a) {
           res = a;
	   for(int x=0; x<10; x++){
	       a = b;
           }
	}
	else {
           res = b;
    	}
    }
}
int max(int a, int b, int x){
    int res;
    if (true && false) {
        if (!a && c) {
           res = a;
	   for(int x=0; i<10 && c; i++){
	       a = b;
           }
	   while (a>3 || b && c || a) {
	   b=4;
	   d=4;
		while (b>c) {
       		b=4;
       		d=4;
		   	res = b;
			for(int x=0; i<10; i++){
	       			a = b;
           		}
	    	}
	      }
        }
	}
	else {
           res = b;
    	}
    while (a>3) {
       b=4;
       d=4;
       while (b>c) {
       		b=4;
       		d=4;
       }
    }
    return res; 
}
