void main() {
    int a;
    int b;
    int res;
    a = input(int);
    b = input(int);
    res = max(a,b);
    print(';');
    print(res);
    if (!a) {
        if (!a) {
           res = a;
	   for(int x=0; i<10; i++){
	       a = b;
           }
	}
	else {
           res = b;
    	}
    }
}

int max(int a, int b){
    int res;
    if (!a) {
        if (!a) {
           res = a;
	   for(int x=0; i<10; i++){
	       a = b;
           }
	}
	else {
           res = b;
    	}
	while (a>3) {
	   b=4;
	   d=4;
		while (b>c) {
       		b=4;
       		d=4;
      		
		if (!a) {
           		res = a;
		}
		else {
		   	res = b;
			for(int x=0; i<10; i++){
	       			a = b;
           		}
	    	}
	      }
        }
    }
    while (a>3) {
       b=4;
       d=4;
       while (b>c) {
       		b=4;
       		d=4;
       }
    }

    return res; 
}
