void main(int a) {
    int a;
    int b;
    int res;
    int c;
    int d;
    int e;
    
}
int max(int a, int b, int x){
    int res;
    if (!a || b) {
        if (!a && c) {
           res = a;
	   for(int x=0; i<10 && c; i++){
	       a = b;
           }
	}
	else {
           res = b;
    	}
	while (a>3 || b && c || a) {
	   b=4;
	   d=4;
		while (b>c) {
       		b=4;
       		d=4;
		if (!a) {
           		res = a;
		}
		else {
		   	res = b;
			for(int x=0; i<10; i++){
	       			a = b;
           		}
	    	}
	      }
        }
    }
    while (a>3) {
       b=4;
       d=4;
       while (b>c) {
       		b=4;
       		d=4;
       }
    }
    return res; 
}
