T__19=24
T__15=28
T__16=27
T__17=26
T__18=25
T__11=32
T__12=31
T__13=30
T__14=29
ID=48
T__10=33
T__9=34
T__8=35
T__7=36
T__6=37
T__5=38
T__4=39
T__26=17
T__27=16
T__28=15
T__29=14
T__22=21
T__23=20
T__24=19
T__25=18
T__20=23
T__21=22
FLOAT=45
CHAR=44
INT=47
T__37=6
T__38=5
T__39=4
T__33=10
T__3=40
T__34=9
T__2=41
T__35=8
T__1=42
T__36=7
T__0=43
WS=49
T__30=13
T__31=12
T__32=11
SufixoFloat=46
T__40=3
T__41=2
T__42=1
'-'=43
'+'=42
')'=41
'input'=40
'else'=39
'%'=38
'!'=37
'>'=36
'--'=32
'++'=33
'=='=34
'<'=35
'>='=31
':'=30
'boolean'=29
'false'=27
'/='=28
'-='=25
','=26
'*'=24
'('=23
'print'=22
'int'=21
'<='=20
'?'=19
'for'=17
'if'=18
'}'=15
'='=16
'&&'=14
'||'=9
'{'=10
'while'=11
';'=12
'void'=13
'float'=8
'!='=7
'true'=5
'return'=6
'char'=4
'+='=3
'/'=1
'*='=2
