T__29=14
T__28=15
T__27=16
T__26=17
T__25=18
T__24=19
T__23=20
T__22=21
T__21=22
T__20=23
CHAR=44
FLOAT=45
ID=48
T__9=34
T__8=35
T__7=36
T__6=37
T__5=38
T__4=39
T__19=24
T__16=27
T__15=28
T__18=25
T__17=26
T__12=31
T__11=32
T__14=29
T__13=30
T__10=33
T__42=1
T__40=3
T__41=2
INT=47
T__30=13
T__31=12
T__32=11
WS=49
T__33=10
T__34=9
T__35=8
T__36=7
T__37=6
T__38=5
T__39=4
T__1=42
T__0=43
T__3=40
SufixoFloat=46
T__2=41
'!'=43
'>='=42
'/'=41
'=='=40
'/='=39
'>'=38
'||'=37
'&&'=36
';'=35
'='=34
'return'=33
'for'=32
'print'=31
'+'=30
')'=29
'*='=28
'%'=27
'char'=26
'++'=25
'float'=23
'true'=24
'}'=21
'boolean'=22
'else'=20
'+='=19
'{'=18
'void'=17
'?'=16
'<='=15
'!='=14
'false'=13
'--'=12
'<'=11
'int'=10
'if'=9
'('=8
':'=7
'*'=6
'-'=5
'while'=4
','=3
'input'=2
'-='=1
